g++ -std=c++11 main.cpp -o stepstone.out

g++ -std=c++11 main2.cpp -o stepstone2.out

num=0; for i in *; do mv "$i" "$(printf '%04d' $num).${i#*.}"; ((num++)); done

sudo ffmpeg -r 5 -f image2 -start_number 0 -i %04d.png -vcodec libx264 -crf 25 -pix_fmt yuv420p ../Preview.mov

//ffmpeg -framerate $1 -pattern_type glob -i 'img*.png' -c:v libx264 -r $1 -pix_fmt yuv420p img.mov


if(time <= q):
        os.chdir("/Users/giangarcia/Desktop/Sim/images")
        print("Saving image... " + str(time) + " of " + str(q))
        plt.imsave('test' + str(time) + '.png', sim, dpi=1000)
