g++ -std=c++11 main.cpp -o stepstone.out

sudo ffmpeg -r 60 -f image2 -start_number 0 -i test%04d.png -vcodec libx264 -crf 25  -pix_fmt yuv420p ../Preview.mov


//ffmpeg -framerate $1 -pattern_type glob -i 'img*.png' -c:v libx264 -r $1 -pix_fmt yuv420p img.mov
//random_frontier_index = 9 
//frontier[9] = { 2, 17 }
//lattice[2][17]
//site my_site = lattice[2][17]
//my_site.label





if(time <= q):
        os.chdir("/Users/giangarcia/Desktop/Sim/images")
        print("Saving image... " + str(time) + " of " + str(q))
        plt.imsave('test' + str(time) + '.png', sim, dpi=1000)